# Inaba

./: Inaba.sln
Inaba.Presentation/Server/: Dockerfile  Inaba.Presentation.Server.csproj  Program.cs  appsettings.json  server.pfx
Inaba.Presentation/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Inaba.Presentation/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Inaba.Presentation/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Inaba.Presentation/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Inaba.Presentation/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Inaba.Presentation/Server/Data/: ApplicationDbContext.cs
Inaba.Presentation/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inaba.Presentation/Server/Models/: ApplicationUser.cs
Inaba.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Inaba.Presentation/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inaba.Presentation/Server/Properties/: launchSettings.json
(+49 files in other folders)
